{
  "Network": {
    "Headers": {
      "User-Agent": "Client/1.0",
      "Content-Type": "application/json",
      "Accept": "*/*",
      "Accept-Encoding": "gzip, deflate, identity",
      "Accept-Language": "en-US,en;q=0.9",
      "Connection": "keep-alive",
      "Fingerprint": "Client",
      "User-Identifier": "Client"
    },
    "AlwaysHttps": true,
    "AlwaysWss": true
  },
  "FileSystem": {
    "MaxFileSize": "15728640"
  },
  "Script": {
    "HookOp": true
  }
}